{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "es7", "dom"],
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "lib/*": ["./src/lib/*"],
      "docs/*": ["./src/docs/*"]
    },

    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
